.voice-assistant-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    height: 100%;
  }
  
  .visualizer-container {
    width: 100%;
    max-width: 800px;
    height: 300px;
    margin: 0 auto;
  }
  
  .control-section {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
  }
  
  .conversation {
    padding: 20px;
    max-height: 300px;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    margin-top: 20px;
    background-color: #fff;
  }
  
  .message {
    margin-bottom: 10px;
  }
  
  .message-agent {
    color: #4a90e2;
  }
  
  .message-user {
    color: #2ecc71;
  }
  
  .message-text {
    color: #333;
  }
  